{
  "name": "vuestic-admin",
  "version": "1.9.0",
  "description": "Vue.js admin template",
  "author": "smartapant <smartapant@gmail.com>",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "inspect": "vue-cli-service inspect > inspect.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epicmaxco/vuestic-admin.git"
  },
  "license": "MIT",
  "dependencies": {
    "amcharts3": "^3.21.13",
    "ammap3": "^3.21.13",
    "awesome-bootstrap-checkbox": "1.0.0-alpha.5",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "4.3.1",
    "chart.js": "^2.6.0",
    "detect-browser": "^3.0.0",
    "element-resize-detector": "^1.1.12",
    "epic-spinners": "^1.0.4",
    "es6-promise": "^4.2.5",
    "extend": "3.0.2",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gemini-scrollbar": "^1.5.1",
    "google-maps": "^3.3.0",
    "ionicons": "^3.0.0",
    "kewler": "^1.0.8",
    "leaflet-map": "^0.2.1",
    "lodash": "^4.17.11",
    "medium-editor": "^5.23.3",
    "normalize.css": "8.0.0",
    "v-tooltip": "^2.0.0-rc.30",
    "vee-validate": "2.0.9",
    "vue": "^2.5.17",
    "vue-book": "0.1.0-alpha.9",
    "vue-bulma-expanding": "0.0.1",
    "vue-chartjs": "^3.4.0",
    "vue-color": "^2.7.0",
    "vue-router": "^3.0.1",
    "vue-slider-component": "2.7.8",
    "vue-toasted": "^1.1.25",
    "vue-yandex-maps": "^0.7.9",
    "vue2-circle-progress": "^1.0.3",
    "vuetable-2": "1.7.5",
    "vuex": "^3.0.1",
    "vuex-i18n": "^1.7.0",
    "vuex-router-sync": "5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-standard": "^3.0.5",
    "autoprefixer": "9.1.5",
    "chalk": "2.4.1",
    "connect-history-api-fallback": "1.5.0",
    "copy-webpack-plugin": "4.5.3",
    "eslint-friendly-formatter": "4.0.1",
    "eventsource-polyfill": "0.9.6",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "2.0.0",
    "lint-staged": "^7.2.0",
    "node-sass": "^4.9.0",
    "opn": "5.4.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "ora": "3.0.0",
    "portfinder": "1.0.17",
    "rimraf": "2.6.2",
    "sass-loader": "^7.0.1",
    "sass-resources-loader": "^1.3.3",
    "semver": "5.5.1",
    "shelljs": "0.8.2",
    "vue-flatpickr-component": "^8.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
