{
  "auth": {
    "agree": "I agree to",
    "alreadyJoined": "Already joined?",
    "createAccount": "Create account",
    "createNewAccount": "Create account",
    "email": "Email",
    "login": "Login",
    "password": "Password",
    "signUp": "Sign Up",
    "termsOfUse": "Terms of Use.",
    "welcome": "Welcome!"
  },
  "breadcrumbs": {
    "home": "Home"
  },
  "buttons": {
    "advanced": "Icons, Groups, Dropdowns",
    "button": "BUTTON",
    "colors": "Colors",
    "disabled": "DISABLED",
    "dropdown": "DROPDOWN",
    "hover": "HOVER",
    "main": "Primary & Secondary Buttons",
    "micro": "MICRO",
    "pressed": "PRESSED",
    "small": "SMALL"
  },
  "charts": {
    "horizontalBarChart": "Horizontal Bar Chart",
    "verticalBarChart": "Vertical Bar Chart",
    "lineChart": "Line Chart",
    "pieChart": "Pie Chart",
    "donutChart": "Donut Chart",
    "bubbleChart": "Bubble Chart"
  },
  "collapse": {
    "accordion": "Accordion",
    "buttons": "Buttons"
  },
  "dashboard": {
    "dataVisualization": "Data Visualization",
    "success": "SUCCESS",
    "successMessage": "You successfully read this important alert message.",
    "elements": "Elements",
    "features": "Features",
    "setupProfile": "Setup Profile",
    "teamMembers": "Team Members",
    "usersAndMembers": "Users & Members",
    "versions": "Versions"
  },
  "notificationsPage": {
    "alerts": {
      "title": "Alerts",
      "success": "SUCCESS",
      "successMessage": "You successfully read this important alert message.",
      "info": "INFO",
      "infoMessage": "This alert needs your attention, but it's not super important.",
      "warning": "WARNING",
      "warningMessage": "Better check yourself, you're not looking too good.",
      "danger": "DANGER",
      "dangerMessage": "Change a few things up and try submitting again."
    },
    "popovers": {
      "title": "Tooltips & Popovers",
      "popoverTitleLabel": "Popover Title",
      "popoverTextLabel": "Popover Text",
      "popoverIconLabel": "Popover Icon (fontawesome)",
      "showPopover": "Show Popover",
      "topTooltip": "top tooltip",
      "rightTooltip": "rightside tooltip",
      "leftTooltip": "left",
      "bottomTooltip": "below"
    },
    "toasts": {
      "title": "Toasts",
      "textLabel": "Text",
      "durationLabel": "Duration (milliseconds)",
      "iconLabel": "Icon (fontawesome)",
      "fullWidthLabel": "Fullwidth",
      "launchToast": "Launch toast"
    }
  },
  "extra": {
    "tabs": {
      "title": "Tabs",
      "maps": "Maps",
      "pages": "Pages",
      "overview": "Overview",
      "setupProfile": "Setup Profile"
    },
    "chat": "Chat",
    "profileCard": "Profile Card"
  },
  "forms": {
    "controls": {
      "female": "Female",
      "male": "Male",
      "title": "Checkboxes, Radios, Switches",
      "radioDisabled": "Disabled Radio",
      "radio": "Radio",
      "subscribe": "Subscribe to newsletter",
      "unselected": "Unselected checkbox",
      "selected": "Selected checkbox",
      "readonly": "Readonly checkbox",
      "disabled": "Disabled checkbox",
      "error": "Checkbox with error",
      "errorMessage": "Checkbox with error messages"
    },
    "dateTimePicker": {
      "title": "Date time pickers",
      "basic": "Basic",
      "time": "Time",
      "range": "Range",
      "multiple": "Multiple",
      "disabled": "Disabled",
      "customFirstDay": "Custom first day",
      "customDateFormat": "Custom date format"
    },
    "inputs": {
      "emailValidatedSuccess": "Email (validated with success)",
      "emailValidated": "Email (validated)",
      "inputWithIcon": "Input With Icon",
      "inputWithButton": "Input With Button",
      "inputWithClearButton": "Input With Clear Button",
      "inputWithRoundButton": "Input With Round Button",
      "textInput": "Text Input",
      "textInputWithDescription": "Text Input (with description)",
      "textArea": "Text Area",
      "title": "Inputs",
      "upload": "UPLOAD"
    },
    "mediumEditor": {
      "title": "Medium Editor"
    },
    "selects": {
      "country": "Country Select",
      "countryMulti": "Country Multi Select",
      "multi": "Multi Select",
      "simple": "Simple Select",
      "title": "Selects"
    },
    "wizard": {
      "name": "Name",
      "completed": "Wizard completed!",
      "confirmSelection": "Confirm selection",
      "rich": "Rich Wizard",
      "simple": "Simple Wizard",
      "stepOne": "Step 1. Name",
      "stepTwo": "Step 2. Country",
      "stepThree": "Step 3. Confirm",
      "verticalRich": "Vertical Rich Wizard",
      "verticalSimple": "Vertical Simple Wizard"
    }
  },
  "grid": {
    "desktop": "Desktop Grid",
    "fixed": "Fixed Grid",
    "offsets": "Offsets",
    "responsive": "Responsive Grid"
  },
  "icons": {
    "back": "Back to icons",
    "none": "No icons found",
    "search": "Icon search",
    "title": "Icons"
  },
  "spinners": {
    "title": "Spinners",
    "poweredBy": "Powered by"
  },
  "language": {
    "brazilian_portuguese": "Português",
    "english": "English",
    "spanish": "Spanish"
  },
  "menu": {
    "auth": "Auth",
    "buttons": "Buttons",
    "charts": "Charts",
    "colorPickers": "Color Pickers",
    "filters": "Filters",
    "collapse": "Collapse",
    "timelines": "Timelines",
    "dashboard": "Dashboard",
    "extra": "Extra",
    "formElements": "Form Elements",
    "forms": "Forms",
    "formWizards": "Form Wizards",
    "mediumEditor": "Medium Editor",
    "grid": "Grid",
    "icons": "Icons",
    "cards": "Cards",
    "spinners": "Spinners",
    "login": "Login",
    "maps": "Maps",
    "pages": "Pages",
    "modals": "Modals",
    "notifications": "Notifications",
    "progressBars": "Progress Bars",
    "signUp": "Sign up",
    "statistics": "Statistics",
    "tables": "Tables",
    "tags": "Tags",
    "typography": "Typography",
    "uiElements": "UI Elements",
    "treeView": "Tree view",
    "dateTimePickers": "Date time pickers",
    "fileUpload": "File Upload",
    "dropdowns": "Dropdowns"
  },
  "messages": {
    "all": "See all messages",
    "new": "New messages from {name}"
  },
  "modal": {
    "cancel": "CANCEL",
    "close": "CLOSE",
    "confirm": "CONFIRM",
    "large": "Large",
    "largeTitle": "Large Modal",
    "medium": "Medium",
    "mediumTitle": "Medium Modal",
    "small": "Small",
    "smallTitle": "Small Modal",
    "static": "Static",
    "staticMessage": "This is a static modal, backdrop click will not close it.",
    "staticTitle": "Static Modal",
    "title": "Modals"
  },
  "dropdown": {
    "default": "Default",
    "withArrow": "With arrow",
    "note": "Note",
    "noteText": "Dropdown will open in the specified direction if there is enough space on the screen, otherwise the direction will automatically change"
  },
  "fileUpload": {
    "advancedMediaGallery": "Advanced, Media Gallery",
    "advancedUploadList": "Advanced, Upload List",
    "mediaGallery": "Media Gallery",
    "uploadList": "Upload List",
    "single": "Single",
    "dragNdropFiles": "Drag’n’drop files or",
    "uploadedOn": "Uploaded on",
    "fileDeleted": "File was successfully deleted",
    "undo": "Undo",
    "preview": "Preview",
    "delete": "Delete",
    "deleteFile": "Delete file",
    "uploadFile": "Upload file",
    "uploadMedia": "Upload media",
    "addAttachment": "Add attachment",
    "modalTitle": "File validation",
    "modalText": "File type is incorrect!"
  },
  "tags": {
    "default": "Default",
    "removable": "Removable",
    "colored": "Colored"
  },
  "navbar": {
    "messageUs": "Web development help needed? Contact us at"
  },
  "notifications": {
    "all": "See all notifications",
    "sentMessage": "{name} sent you a message",
    "uploadedZip": "{name} uploaded a new Zip file with {type}",
    "startedTopic": "{name} started a new topic"
  },
  "timelines": {
    "horizontalSimple": "Horizontal Simple",
    "horizontalCards": "Horizontal Cards",
    "verticalSimple": "Vertical Simple",
    "verticalLabel": "Vertical With Label",
    "verticalCentered": "Vertical Centered",
    "firstDate": "February 2018",
    "secondDate": "March 2018",
    "thirdDate": "April 2018",
    "cardsSecondInfo": "They occur in a variety of habitats, such as grasslands.",
    "cardsThirdInfo": "However, various anthropogenic factors have had a severe impact on zebra populations",
    "verticalSimpleCardsFirstInfo": "The unique stripes of zebras make them one of the animals most familiar to people. They occur in a variety of habitats, such as grasslands, savannas, woodlands, thorny scrublands.",
    "verticalSimpleCardsSecondInfo": "However, various anthropogenic factors have had a severe impact on zebra populations"
  },
  "progressBars": {
    "basic": "Basic",
    "basicVertical": "Basic Vertical",
    "circle": "Circle",
    "colorFulTitle": "Colorful Bars",
    "thin": "Thin",
    "thinVertical": "Thin Vertical",
    "thick": "Thick",
    "title": "Progress Bars"
  },
  "tables": {
    "basic": "Basic Table",
    "styled": "Colors, Icons, Labels",
    "advanced": "Search & Pagination",
    "headings": {
      "city": "City",
      "email": "Email",
      "name": "Name",
      "score": "Score"
    },
    "dataTable": {
      "noDataAvailable": "No Data Available"
    }
  },
  "user": {
    "language": "Change Language",
    "logout": "Logout",
    "profile": "My Profile"
  },
  "treeView": {
    "basic": "Basic",
    "icons": "Icons",
    "selectable": "Selectable",
    "editable": "Editable",
    "advanced": "Advanced"
  },
  "cards": {
    "cards": "Cards",
    "fixed": "Fixed",
    "floating": "Floating",
    "contentText": "The unique stripes of zebras make them one of the animals most familiar to people.",
    "rowHeight": "Row height",
    "title": {
      "dark": "Dark background",
      "bright": "Very bright card",
      "titleOnImageNoOverlay": "Title on image, but no overlay",
      "normal": "Perfectly normal card",
      "overlayAndTextOnImage": "Card with overlay and text on top of image",
      "stripeNoImage": "Striped card without image"
    },
    "button": {
      "main": "Main",
      "cancel": "Cancel"
    },
    "link": {
      "edit": "Edit",
      "setAsDefault": "Set as default",
      "delete": "Delete",
      "traveling": "Traveling",
      "france": "France",
      "review": "Review",
      "feedback": "Leave feedback",
      "readFull": "Read full article",
      "secondaryAction": "Secondary action",
      "action1": "Action 1",
      "action2": "Action 2"
    }
  }
}
